<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/itemName"
        style="@style/CategoryStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="@string/item_one_name"
        android:textSize="@dimen/text_list_size"
        tools:text="@string/category_name_placeholder"/>

    <TextView
        android:id="@+id/itemPrice"
        style="@style/CategoryStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="@string/item_one_price"
        android:textSize="@dimen/text_list_size"
        tools:text="@string/category_price_placeholder"/>

    <TextView
        android:id="@+id/itemQuantity"
        style="@style/CategoryStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="@string/item_one_quantity"
        android:textSize="@dimen/text_list_size"
        tools:text="@string/category_quantity_placeholder"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_button"/>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"/>

</LinearLayout>