<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="20dp"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/name_edit_text"
            android:focusableInTouchMode="false"
            android:focusable="false"/>

        <TextView
            android:id="@+id/itemName"
            style="@style/CategoryStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/item_one_name"
            android:textSize="@dimen/text_list_size"
            tools:text="@string/category_name_placeholder"
            android:focusableInTouchMode="false"
            android:focusable="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/price_edit_text"
            android:focusableInTouchMode="false"
            android:focusable="false"/>

        <TextView
            android:id="@+id/itemPrice"
            style="@style/CategoryStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/item_one_price"
            android:textSize="@dimen/text_list_size"
            tools:text="@string/category_price_placeholder"
            android:focusableInTouchMode="false"
            android:focusable="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryStyle"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quantity_edit_text"
            android:focusableInTouchMode="false"
            android:focusable="false"/>

        <TextView
            android:id="@+id/itemQuantity"
            style="@style/CategoryStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/item_one_quantity"
            android:textSize="@dimen/text_list_size"
            tools:text="@string/category_quantity_placeholder"
            android:focusableInTouchMode="false"
            android:focusable="false"/>

    </LinearLayout>

    <Button
        android:id="@+id/saleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_button"
        android:focusableInTouchMode="false"
        android:focusable="false"/>

</LinearLayout>